language: node_js
node_js:
  - "4.3.2"
  - "6.10"
script: ./run-ci.sh
notifications:
  irc: "chat.freenode.net#voxa"
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y sox libsox-fmt-mp3
